import java.util.Arrays;
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0)
            return 0;
        Arrays.sort(nums);
        int seq = 1 , maxSeq=1 ;
        for(int i = 0 ; i<nums.length-1 ; i++){
            if(nums[i+1] == nums[i]){
                continue;
            }
            else if(nums[i+1] == nums[i] + 1 ){
                seq++;
                if(seq > maxSeq){
                    maxSeq = seq;
                }
            }
            else{
                seq = 1;
            }
        }
        return maxSeq;
    }
}
